
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=SUkLIZtAilvIqD1ioDZLdw==,99hpQ4jFVmtvO0s9HPHlqw==,R6nwUwKGwG1oWr+JK6UGfg==,3jA9JQSTXj8kBUFhNsZU5w==
API_TOKEN_SALT=XuGJkDFaj1L7+jdmaYYA0w==
ADMIN_JWT_SECRET=XGVS+hnpgDd17b6m3qoJ8A==
TRANSFER_TOKEN_SALT=LmXiu1l4TZ0d4bKbYJtYkQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
